spring.devtools.remote.secret=123
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:JohnnyPocJavaSpringBoot}

#DB H2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#CIRCUIT BREAKER CONFIG
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.sliding-window-type=count_based